﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>OrphaNews</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-gotham-woff.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
      <!-- Left panel with reveal effect-->
    <!--<div class="loading col-25 col-dark">
        <span class="preloader preloader-white"></span>
    </div>-->
      <div class="popup colofon">
          <div class="content-block">              
              <p class="chiudiColofon"><a href="#" class="close-popup"><i class="icona close-b"></i></a></p>
              <h3>La newsletter di Orphanet Italia</h3>
              <p id="contColofon"></p>
          </div>
      </div>


    <div id="menu" class="panel">        
        <div class="content-block"><h1 class="header"><span>INDICE</span><a href="#" data-popup=".colofon" class="open-popup"><i class="infoColofon icona info"></i></a><a href="#" onclick="chiudiMenu()"><i class="icona close-b"></i></a></h1><ul></ul></div>
        <!--<p><a href="#" class="close-panel">chiudi menu</a></p>-->  
    </div>

    <!--<div class="popup news">
          <div class="content-block">
              <p>Dettaglio</p>
              <a href="#" data-panel="left" class="open-left-panel">Open Left Panel</a>
              <p><a href="#" class="close-popup">chiudi dettaglio</a></p>
              <p class="contentNews">Lorem ipsum dolor ...</p>
          </div>
    </div>-->     
    
    <!-- Right panel with cover effect-->
    <!--<div class="panel panel-right panel-reveal">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>-->
    <!-- Views-->
     <div class="views">
              <div class="view sponsor">
                  <div class="content-box">
                      <p>Con il supporto di</p>
                      <ul>
                          <li><p><span><a href="https://www.genzyme.it/" target="_black"><img src="img/genzyme.gif" /></a></span></p></li>                          
                          <li><p><span><a href="http://www.ospedalebambinogesu.it/home" target="_black"><img src="img/opbg.JPG" /></a></span></p></li>
                          <li><p><span><a href="http://www.orpha.net/consor/cgi-bin/index.php?lng=IT" target="_black"><img src="img/orphanet.gif" /></a></span></p></li>
                      </ul>
                      <a id="skip" class="button button-raised button-fill color-red" href="#">skip</a>
                  </div>
                  <!--<a href="#" data-panel="left" class="open-left-panel">Open Left Panel</a>-->
              </div>
          <div class="view dettaglio">             
                      <div class="navbar">
                          <div class="navbar-inner">
                              <div class="left"><a href="#" onclick="apriMenu()"><i class="icona lista"></i></a></div>
                              <div class="titoloNews center"><p class="data"></p><p class="paragrafo"></p></div>
                              <div class="right"><a href="#" onclick="chiudiDettaglio();"><i class="icona close"></i></a></div>
                          </div>
                      </div>
                      <div class="pages navbar-through fixed-through">
                          <div data-page="pageDettaglio" class="page">
                              <div class="page-content">
                                  <div class="swiper-container">
                                      <!-- Slides wrapper -->
                                      <div class="swiper-wrapper">
                                          <!-- Slides -->

                                      </div>
                                      <!-- Pagination, if required -->

                                  </div>


                              </div>
                          </div>
                      </div>                
              </div>
              <div class="view view-main">

                  <!-- Top Navbar-->
                  <div class="navbar">
                      <div class="navbar-inner">
                          <div class="left"></div>
                          <div class="center"><img src="img/logo.png"/></div>
                          <div class="right"><a href="#" onclick="localStorage.clear();"></a></div>
                          <div id="bandiera"><img src="img/bandiera.png" /></div>
                      </div>
                      <!--<div class="navbar-inner cached">
                    <div class="center">Mie News</div>
                </div>-->
                  </div>
                  <!-- /End of Top Navbar-->
                  <!-- Now we need additional "navbar-through" and "toolbar-through" classes on Pages -->
                  <div class="pages navbar-through fixed-through">
                      <div id="edicola" data-page="index" class="page">
                          <div class="page-content">
                              <div class="list">
                                  <ul></ul>
                              </div>
                              <div class="dett">
                                  <div class="menu"><ul></ul></div>
                                  <div class="content"></div>
                              </div>
                          </div>
                      </div>
                      <div id="mieNews" data-page="mieNews" class="page cached">
                          <div class="page-content">
                              <div class="miaList list-block">
                                  <ul></ul>
                                 
                                      <!-- Slider -->
                                      
                                 
                              </div>
                          </div>
                      </div>
                      
                  </div>

                  <!-- Bottom Toolbar-->
                  <div class="toolbar tabbar tabbar-labels">
                      <div class="toolbar-inner">
                          <a href="index" class="pulsMenu tab-link active">
                                  <i class="icon1"></i>
                                  <span class="tabbar-label">Edicola</span>
</a>
                          <a href="mieNews" class="pulsMenu tab-link">
                              <i class="icon2">                                 
                                  <span class="badge bg-red">0</span>
                              </i>
                              <span class="tabbar-label">Mie News</span>
                          </a>

                      </div>
                  </div>
                  <!-- /End of Bottom Toolbar-->

              </div>
             

          </div>

      <!-- /////////////////////////////  FINE VIEWS   ////////////////////////////////////////////-->
          

    
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/platformOverrides.js"></script>-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/webstorage.js"></script>
   
  </body>
</html>